# Node listen host
node.listenHost=
# node.listenHost=192.168.0.2

# Node listen port
node.listenPort=8081
# node.listenPort=8080

#node.dataDir=
node.dataDir=./data

# Peers to connect to, format is <host>:<port>{,<host>:<port>}* comma-separated
# Very first node may not have any peers to communicate with.
node.peerList=188.40.92.46:8080,213.133.98.11:8080,178.69.99.245:8080,72.167.218.61:8080,
# node.peerList=192.168.0.3:8080,192.168.0.4:8080

# Wallet address prefix value
node.walletAddress.prefix=6

# Miner-related property. Address to send generated coins to.
# Address must match node.walletAddress.prefix property, i.e. must be encoded using specified prefix.
node.walletAddress=
# node.walletAddress=23dmYXSs13c2MLWHetDQyKX7c9khjCAiXXjUsr9C82RcHccEdhPMJtJNZXzgvnPDWrCTYHriv8YspFQFKQyg1RbsL8WLxqh

# Wallet-related property. User transaction fee.
transaction.fee=1000000
